{
  "name": "application-name",
  "version": "1.0.0",
  "description": "Application description.",
  "scripts": {
    "start": "meteor --settings settings-development.json",
    "test": "meteor test --driver-package practicalmeteor:mocha --port 5000",
    "chimp-watch": "chimp --ddp=http://localhost:3000 --watch --mocha --path=tests",
    "chimp-test": "chimp --ddp=http://localhost:3000 --mocha --path=tests",
    "staging": "meteor deploy staging.meteor.com --settings settings-development.json",
    "production": "meteor deploy production.meteor.com --settings settings-production.json"
  },
  "devDependencies": {
    "babel-core": "6.x.x",
    "babel-polyfill": "6.x.x",
    "babel-plugin-import": "^1.1.1",
    "chimp": "^0.51.1",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-meteor": "^5.0.0",
    "eslint-plugin-react": "^7.11.1"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "plugins": [
      "meteor",
      "react"
    ],
    "extends": [
      "airbnb/base",
      "plugin:meteor/guide",
      "plugin:react/recommended"
    ],
    "env": {
      "browser": true
    },
    "globals": {
      "server": false,
      "browser": false,
      "expect": false
    },
    "rules": {
      "import/no-unresolved": 0,
      "import/no-extraneous-dependencies": 0,
      "import/extensions": 0,
      "no-underscore-dangle": [
        "error",
        {
          "allow": [
            "_id",
            "_ensureIndex",
            "_verifyEmailToken",
            "_resetPasswordToken",
            "_name"
          ]
        }
      ],
      "class-methods-use-this": 0
    }
  },
  "dependencies": {
    "antd": "^3.8.2",
    "babel-runtime": "^6.18.0",
    "bcrypt": "^3.0.0",
    "indexof": "0.0.1",
    "react": "^16.4.2",
    "react-addons-pure-render-mixin": "^15.3.2",
    "react-bootstrap": "^0.32.2",
    "react-dom": "^16.4.2",
    "react-komposer": "^2.0.0",
    "react-router": "^4.3.1"
  }
}
